analytics.id    UA-34713907-1
gtm.id          GTM-MTFJGD
# If Facebook url changes, remember to check CSP settings (security_headers.clj)
facebook.url  https://www.facebook.com/tr?id=1342322815805683&ev=PageView&noscript=1

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# Kiinteiston omistajat:
mml.yhteystiedot.uri-template    https://ktjws.nls.fi/ktjkir/kysely/yhteystiedot/xml?kohdetunnus=${kohdetunnus}

# Identity federation partners
idf.rakentajafi.send.url https://www.rakentaja.fi/suorakanava/vastaanota.aspx

# Aineistotoimittaja contact info for KRYSP xml
aineistotoimittaja    lupapiste@solita.fi

# Batchruns
batchrun.review-check-threadpool-size 4

# feature flags
feature.animations                  true
feature.pima                        false
feature.reminders                   true
feature.ajanvaraus                  false
feature.english                     false
feature.unzip-attachments           true
feature.copy-applications           true
feature.convert-pdfs-with-libre     true
feature.suomifi-ident               true
feature.printing-order              true
feature.financial                   true
feature.pate-json                   false
feature.premises-upload             true
feature.api-usage-export            true
feature.jms                         true
feature.s3                          true
feature.invoices                    false
