analytics.id    UA-34713907-2

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# DUMMY:
mml.yhteystiedot.uri-template    http://localhost:8000/dev/mml/yhteystiedot-LU.xml

# Identity federation partners
idf.rakentajafi.send.url http://localhost:8000/api/id-federation

# No TLS/SLL certificate validation
http-client.insecure?   true

# Aineistotoimittaja contact info for KRYSP xml
aineistotoimittaja    lupapiste@solita.fi

rakennustunnus-pattern ^(1|9)\\d{8}[0-9A-FHJ-NPR-Y]$

# LP ids get prefix (LP-XXX-YEAR-00001 -> LP-XXX-YEAR-90001)
feature.prefixed-id   true

# dev features
feature.dummy-krysp                 true
feature.nrepl                       true
feature.dummy-onnistuu              true

# feature flags
feature.animations                  true
feature.pima                        true
feature.reminders                   false
feature.ajanvaraus                  false
feature.english                     true
feature.unzip-attachments           true
feature.copy-applications           true
feature.convert-pdfs-with-libre     true
feature.suomifi-ident               true
feature.pate                        true
feature.ely-uspa                    true
feature.printing-order              true
feature.financial                   true
feature.dummy-rest-user-role        true
feature.pate-json                   true
feature.rakval-bulletin-appeal      true
feature.premises-upload             true
feature.api-usage-export            true
feature.jms                         true
