email.skip-mx-validation  true

analytics.id    UA-34713907-3
gtm.id          GTM-KQZPGD
# facebook.url  https://www.facebook.com/tr?id=1342322815805683&ev=PageView&noscript=1

# Configuration for MML xml interfaces
# ${kohdetunnus} is replaced with kohdetunnus

# DUMMY:
mml.yhteystiedot.uri-template    http://localhost:8000/dev/mml/yhteystiedot-LU.xml

# No TLS/SLL certificate validation
http-client.insecure?   true

# LP ids get prefix (LP-XXX-YEAR-00001 -> LP-XXX-YEAR-90001)
feature.prefixed-id   true

# for delicious live coding
feature.nrepl                       true
feature.dummy-krysp                 true
feature.dummy-onnistuu              true

# feature flags
feature.animations                  true
feature.pima                        true
feature.reminders                   true
feature.ajanvaraus                  true
feature.english                     true
feature.suomifi-ident               true
feature.unzip-attachments           true
feature.copy-applications           true
